<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
    
</head>
<style>
    header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    body {
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Questrial', sans-serif;
        color: whitesmoke;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;

    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 
        -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;

    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: whitesmoke;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        color: whitesmoke;
        display: flex;
        align-items: center;   
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px; 
    }
    .header__menu--profile p {
        margin: 0px;
    }
    .main {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .main__title {
        color: whitesmoke;
        font-size: 25px;
    }
    .input {
        border: 2px solid whitesmoke;
        border-radius: 40px;
        color: whitesmoke;
        font-family: 'Questrial', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
        
    }
    ::placeholder {
        color: whitesmoke;
    }
    .categories__title {
        color: white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        transition: 450ms -webkit-transform;
        transition: 450ms transform;
        transition: 450ms transform, 450ms -webkit-transform;
        font-size: 0;
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        -webkit-transform-origin: center left;
        transform-origin: center left;
        position: relative;
        font-size: 20px;
    }
    .carousel-item:hover ~ .carousel-item {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;

    }
    .carousel-item__details {
       background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
       font-size: 10px;
       opacity: 0;
       transition: 450ms opacity;
       padding: 10px 10px;
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       
       display: flex;
       justify-content: flex-end;
       flex-direction: column;

    }
    .carousel-item__details--img{
    width: 20px;
    }
    .carousel-item__details p{
    margin: 0px;
    }

    .carousel-item__details:hover {
    opacity: 1;
    }
    .footer {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: #8F57FD;
}
.footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}.footer a:hover {
    text-decoration: underline;
}
@media only screen and (max-width: 600px) {
    .footer {
        align-items: flex-start;
        flex-direction: column;
    }

}

    


</style>

    <header class="header">
        <img class="header__img" src="../logo-platzi-video-BW2.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input"type="text" placeholder="Search...">
    </section>

    <h2 class="categories__title">Mi lista</h2>

    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
             <img class="carousel-item__img" src="https://depor.com/resizer/aR5QDSnn4n8SIlRrVSLDfsSor3g=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7CE4P2VZGJCKBHZ2ML44KOZMFM.jpg" alt="Thor ragnarok">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                        <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Thor ragnarok</p>
                    <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://cdn131.picsart.com/305840368302201.jpg?type=webp&to=min&r=640" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2021/05/Loki_Digital_KeyArt_Payoff_v5_lg.jpg">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://i.redd.it/n3m3a51ht6s41.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://lumiere-a.akamaihd.net/v1/images/eternals_p_243_ster_a66ee182.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/1/1c/Black_Widow_%28film%29_poster_019.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/6/64/The_Falcon_and_the_Winter_Soldier_poster_002.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://es.web.img3.acsta.net/r_1920_1080/pictures/19/07/23/11/21/1481007.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/170605/170605.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>
            

        </div>
    </section>



    <h2 class="categories__title">Tendencias</h2>

    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
             <img class="carousel-item__img" src="https://depor.com/resizer/aR5QDSnn4n8SIlRrVSLDfsSor3g=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7CE4P2VZGJCKBHZ2ML44KOZMFM.jpg" alt="Thor ragnarok">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                        <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Thor ragnarok</p>
                    <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://cdn131.picsart.com/305840368302201.jpg?type=webp&to=min&r=640" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2021/05/Loki_Digital_KeyArt_Payoff_v5_lg.jpg">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://i.redd.it/n3m3a51ht6s41.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://lumiere-a.akamaihd.net/v1/images/eternals_p_243_ster_a66ee182.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/1/1c/Black_Widow_%28film%29_poster_019.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/6/64/The_Falcon_and_the_Winter_Soldier_poster_002.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://es.web.img3.acsta.net/r_1920_1080/pictures/19/07/23/11/21/1481007.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/170605/170605.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>
            

        </div>
    </section>


    <h2 class="categories__title">Originales</h2>

    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
             <img class="carousel-item__img" src="https://depor.com/resizer/aR5QDSnn4n8SIlRrVSLDfsSor3g=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7CE4P2VZGJCKBHZ2ML44KOZMFM.jpg" alt="Thor ragnarok">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                        <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Thor ragnarok</p>
                    <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://cdn131.picsart.com/305840368302201.jpg?type=webp&to=min&r=640" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2021/05/Loki_Digital_KeyArt_Payoff_v5_lg.jpg">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://i.redd.it/n3m3a51ht6s41.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://lumiere-a.akamaihd.net/v1/images/eternals_p_243_ster_a66ee182.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/1/1c/Black_Widow_%28film%29_poster_019.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://static.wikia.nocookie.net/marveldatabase/images/6/64/The_Falcon_and_the_Winter_Soldier_poster_002.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://es.web.img3.acsta.net/r_1920_1080/pictures/19/07/23/11/21/1481007.jpg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="carousel-item__img" src="https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/170605/170605.jpeg" alt="Capitan america">
                  <div class="carousel-item__details">
                      <div>
                          <img class="carousel-item__details--img" src="../icons8-play-64.png" alt="Play"/>
                          <img class="carousel-item__details--img" src="../icons8-más-64.png" alt="Plus">
                      </div>
                      <div>
                        <p class="carousel-item__details--title">Thor ragnarok</p>
                        <p class="carousel-item__details--subtitle">2017 ‧ Acción/Aventura ‧ 2h 10m</p>
                    </div>
                  </div>
              </div>
            

        </div>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>      
</body>
</html>